# seleniumAutomation

./: README.md  pom.xml
src/main/java/selenium/base/: CodeBase.java
src/main/java/selenium/config/: config.properties
src/main/java/selenium/pages/: LoginPage.java
src/main/java/selenium/report/: ExtentReporting.java
src/main/java/selenium/util/: TestUtil.java
src/test/java/testcase/: LoginPageTest.java
